/*  
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

$color-primary: #F03000;
$color-secondary: #F0F0F0;
$default-font:  "Montserrat",sans-serif;
$secondary-font: "Open Sans", sans-serif;
$body-text:     16px;

.body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; 
    padding:20px;
    margin: 0;

    @media screen and (min-width:768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

.header {
    @media screen and (min-width:768px) {
        display: flex;
        grid-column: 1 / -1;
        justify-content: space-between;
        align-content: center;

    }
}

.title {
    text-align: center;

    .title__img {
        margin: 16px;
    }
}

.menu {
    display: flex;
    justify-content: space-between;
    @media screen and (min-width:768px) {
        justify-content: end;
    }
 

    &__item {
        list-style: none;
        color: $color-primary;
        font-size: 18px;
        padding: 20px;
        font-family: $default-font;
        text-decoration: none;

        &:hover,
        &:focus {
            background-color: $color-primary;
            color: white;
        }
    }
}

.foto {
    color: white;
    position: relative;
    margin: 0;
   
    

    
    &__price {
        background-color: $color-primary;
        padding: 10px;
        position: absolute;
        top: 20px;
        left: 20px;
        font-family: $default-font;
        font-size: 18px;
    }

    &__text{
        position: absolute;
        bottom: 30px;
        left: 20px;
        font-family: $secondary-font;
        padding-right: 20px;
    }

    &__title--big{
        position: absolute;
        bottom:70px;
        left: 20px;
        font-size: 28px;
        font-family: $default-font;
        font-weight: 600;
        padding-right: 20px;
    }

    &__title--big2{
        position: absolute;
        bottom:90px;
        left: 20px;
        font-size: 28px;
        font-family: $default-font;
        font-weight: 600;
        padding-right: 20px;
        @media screen and (min-width:768px) {
            top: 300px;
        }
    }

    &__title--small{
        position: absolute;
        bottom: 25px;
        left: 20px;
        font-family: $default-font;
        font-size: 20px;
        font-weight: 600;
    }

    &__img--big{
        width: 100%;
        min-height: 240px;
    }
    &__img--small{
        width: 100%;
        min-height: 150px;
        @media screen and (min-width:768px) {
            height: 180px;
        }
    }
}

.foto--big {
    @media screen and (min-width:768px) {
        grid-column: 1 / -1;
    }
}

.block {
    display:flex;
    background-color: $color-secondary;
    margin: 0;
    padding: 4px 20px;
    @media screen and (min-width:768px) {
        display: block;
        text-align: center;
    }
    

    &__icon {
        padding-top: 16px;
        flex-basis:100px;
        flex-shrink: 0;
        text-align: center;
    }

    &__text {
        font-family: $secondary-font;
    }
    
    &__title {
        color: $color-primary;
        font-size: 18px;
        font-family: $default-font;
    }

}

.news {
    background-color: $color-secondary;
    margin: 0px;
    font-family: $default-font;
    padding: 4px 20px;
    @media screen and (min-width:768px) {
        grid-column: 1 / -1;
    }

    &__date {
        color: #888888; 
    }
    &__title {
        color: $color-primary;        
    }
}
.footer {
    color: white;
    background-color: #444444;
    padding: 20px;
    text-align: center;
    font-family: $default-font;
    @media screen and (min-width:768px) {
        grid-column: 1 / -1;
    }
} 


h2 {
    font-size: 24px;
    font-family: $default-font;
    font-weight: 600;
    padding: 0;
    @media screen and (min-width:768px) {
        grid-column: 1 / -1;
    }

}


